name=CFETdeviceCommunicator
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=CFETdeviceCommunicator Library
paragraph=
category=Uncategorized
url=https://github/CFETdeviceCommunicator
architectures=*