<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b881079-f86b-4b8d-adf2-957f185da2bb}</ItemsProjectGuid>
    <ItemsProjectName>MAX31855ThermoCoupleSensor</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)MAX31855ThermoSensor.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)Adafruit_MAX31855.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MAX31855_ThermoSensor.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Adafruit_MAX31855.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MAX31855_ThermoSensor.cpp" />
  </ItemGroup>
</Project>