name=Pub_SubPatternCommHelper
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=Pub_SubPatternCommHelper Library
paragraph=
category=Uncategorized
url=https://github/Pub_SubPatternCommHelper
architectures=*